#============================================================#
#                      Sell Buffs Settings                   #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Selling buffs system
SellBuffSystem = True

# Can sell buffs in offline mode
# Seller stays in game
SellBuffSystemOffline = True
# Sleep effect for offline mode
SellBuffSystemOfflineEffect = True

# Buffs selling
# True: anywhere
# False: Just in trade zone
AllowSellEverywhere = False

# Seller title
SellBuffTitle = SELL BUFFS

# List of allowed classes
# Example: ListOfAllowedClasses = 17,98,34,107
# 17 = Prophet, 98 = Hierophant, 34 = BladeDancer, 
# 107 = Spectral Dancer and etc.
ListOfAllowedClasses = 17,98,34,107

# These buffs will be removed from seller list
ProhibitedBuffs = 1413,1388