#============================================================#
#                   Class Balance System                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
# Example: 1.0 = default, 1.1 = +10% power, 0.9 = -10% power,
# 2.0 = +200% (x2) power
#-------------------------------------------------------------
# Damage to Fighter                                          -
#-------------------------------------------------------------
# 2nd class
Gladiator__ToFighter = 0.8
Warlord__ToFighter = 1.0
Paladin__ToFighter = 1.0
Dark_Avenger__ToFighter = 1.0
Hawkeye__ToFighter = 1.3
Treasure_Hunter__ToFighter = 0.8
Sorcerer__ToFighter = 1.0
Necromancer__ToFighter = 1.0
Warlock__ToFighter = 1.0
Bishop__ToFighter = 1.0
Prophet__ToFighter = 1.0
Temple_Knight__ToFighter = 1.0
Swordsinger__ToFighter = 1.0
Plainswalker__ToFighter = 0.8
Silver_Ranger__ToFighter = 1.3
Spellsinger__ToFighter = 1.0
Elemental_Summoner__ToFighter = 1.0
Elven_Elder__ToFighter = 1.0
Shillien_Knight__ToFighter = 1.0
Bladedancer__ToFighter = 1.0
Abyss_Walker__ToFighter = 0.8
Phantom_Ranger__ToFighter = 1.3
Spellhowler__ToFighter = 1.0
Phantom_Summoner__ToFighter = 1.0
Shillien_Elder__ToFighter = 1.0
Destroyer__ToFighter = 1.0
Tyrant__ToFighter = 1.0
Overlord__ToFighter = 1.0
Warcryer__ToFighter = 1.0
Bounty_Hunter__ToFighter = 1.0
Warsmith__ToFighter = 1.0
# 3rd class
Duelist__ToFighter = 0.8
DreadNought__ToFighter = 1.0
Phoenix_Knight__ToFighter = 1.0
Hell_Knight__ToFighter = 1.0
Sagittarius__ToFighter = 1.3
Adventurer__ToFighter = 0.8
Archmage__ToFighter = 1.0
Soultaker__ToFighter = 1.0
Arcana_Lord__ToFighter = 1.0
Cardinal__ToFighter = 1.0
Hierophant__ToFighter = 1.0
Eva_Templar__ToFighter = 1.0
Sword_Muse__ToFighter = 1.0
Wind_Rider__ToFighter = 0.8
Moonlight_Sentinel__ToFighter = 1.3
Mystic_Muse__ToFighter = 1.0
Elemental_Master__ToFighter = 1.0
Eva_s_Saint__ToFighter = 1.0
Shillien_Templar__ToFighter = 1.0
Spectral_Dancer__ToFighter = 1.0
Ghost_Hunter__ToFighter = 0.8
Ghost_Sentinel__ToFighter = 1.3
Storm_Screamer__ToFighter = 1.0
Spectral_Master__ToFighter = 1.0
Shillien_Saint__ToFighter = 1.0
Titan__ToFighter = 1.0
Grand_Khauatari__ToFighter = 1.0
Dominator__ToFighter = 1.0
Doomcryer__ToFighter = 1.0
Fortune_Seeker__ToFighter = 1.0
Maestro__ToFighter = 1.0
#-------------------------------------------------------------
# Damage to Mage                                             -
#-------------------------------------------------------------
# 2nd class
Gladiator__ToMage = 0.8
Warlord__ToMage = 1.0
Paladin__ToMage = 1.0
Dark_Avenger__ToMage = 1.0
Hawkeye__ToMage = 1.2
Treasure_Hunter__ToMage = 0.8
Sorcerer__ToMage = 1.0
Necromancer__ToMage = 1.0
Warlock__ToMage = 1.0
Bishop__ToMage = 1.0
Prophet__ToMage = 1.0
Temple_Knight__ToMage = 1.0
Swordsinger__ToMage = 1.0
Plainswalker__ToMage = 0.8
Silver_Ranger__ToMage = 1.3
Spellsinger__ToMage = 1.0
Elemental_Summoner__ToMage = 1.0
Elven_Elder__ToMage = 1.0
Shillien_Knight__ToMage = 1.0
Bladedancer__ToMage = 1.0
Abyss_Walker__ToMage = 0.8
Phantom_Ranger__ToMage = 1.2
Spellhowler__ToMage = 1.0
Phantom_Summoner__ToMage = 1.0
Shillien_Elder__ToMage = 1.0
Destroyer__ToMage = 1.0
Tyrant__ToMage = 1.0
Overlord__ToMage = 1.0
Warcryer__ToMage = 1.0
Bounty_Hunter__ToMage = 1.0
Warsmith__ToMage = 1.0
# 3rd class
Duelist__ToMage = 0.8
DreadNought__ToMage = 1.0
Phoenix_Knight__ToMage = 1.0
Hell_Knight__ToMage = 1.0
Sagittarius__ToMage = 1.2
Adventurer__ToMage = 0.8
Archmage__ToMage = 1.0
Soultaker__ToMage = 1.0
Arcana_Lord__ToMage = 1.0
Cardinal__ToMage = 1.0
Hierophant__ToMage = 1.0
Eva_Templar__ToMage = 1.0
Sword_Muse__ToMage = 1.0
Wind_Rider__ToMage = 0.8
Moonlight_Sentinel__ToMage = 1.3
Mystic_Muse__ToMage = 1.0
Elemental_Master__ToMage = 1.0
Eva_s_Saint__ToMage = 1.0
Shillien_Templar__ToMage = 1.0
Spectral_Dancer__ToMage = 1.0
Ghost_Hunter__ToMage = 0.8
Ghost_Sentinel__ToMage = 1.2
Storm_Screamer__ToMage = 1.0
Spectral_Master__ToMage = 1.0
Shillien_Saint__ToMage = 1.0
Titan__ToMage = 1.0
Grand_Khauatari__ToMage = 1.0
Dominator__ToMage = 1.0
Doomcryer__ToMage = 1.0
Fortune_Seeker__ToMage = 1.0
Maestro__ToMage = 1.0
#-------------------------------------------------------------
# Damage By Fighter                                          -
#-------------------------------------------------------------
# 2nd class
Gladiator__ByFighter = 1.0
Warlord__ByFighter = 1.0
Paladin__ByFighter = 1.0
Dark_Avenger__ByFighter = 1.0
Hawkeye__ByFighter = 1.0
Treasure_Hunter__ByFighter = 1.0
Sorcerer__ByFighter = 1.0
Necromancer__ByFighter = 1.0
Warlock__ByFighter = 1.0
Bishop__ByFighter = 1.0
Prophet__ByFighter = 1.0
Temple_Knight__ByFighter = 1.0
Swordsinger__ByFighter = 1.0
Plainswalker__ByFighter = 1.0
Silver_Ranger__ByFighter = 1.0
Spellsinger__ByFighter = 1.0
Elemental_Summoner__ByFighter = 1.0
Elven_Elder__ByFighter = 1.0
Shillien_Knight__ByFighter = 1.0
Bladedancer__ByFighter = 1.0
Abyss_Walker__ByFighter = 1.0
Phantom_Ranger__ByFighter = 1.0
Spellhowler__ByFighter = 1.0
Phantom_Summoner__ByFighter = 1.0
Shillien_Elder__ByFighter = 1.0
Destroyer__ByFighter = 1.0
Tyrant__ByFighter = 1.0
Overlord__ByFighter = 1.0
Warcryer__ByFighter = 1.0
Bounty_Hunter__ByFighter = 1.0
Warsmith__ByFighter = 1.0
# 3rd class
Duelist__ByFighter = 1.0
DreadNought__ByFighter = 1.0
Phoenix_Knight__ByFighter = 1.0
Hell_Knight__ByFighter = 1.0
Sagittarius__ByFighter = 1.0
Adventurer__ByFighter = 1.0
Archmage__ByFighter = 1.0
Soultaker__ByFighter = 1.0
Arcana_Lord__ByFighter = 1.0
Cardinal__ByFighter = 1.0
Hierophant__ByFighter = 1.0
Eva_Templar__ByFighter = 1.0
Sword_Muse__ByFighter = 1.0
Wind_Rider__ByFighter = 1.0
Moonlight_Sentinel__ByFighter = 1.0
Mystic_Muse__ByFighter = 1.0
Elemental_Master__ByFighter = 1.0
Eva_s_Saint__ByFighter = 1.0
Shillien_Templar__ByFighter = 1.0
Spectral_Dancer__ByFighter = 1.0
Ghost_Hunter__ByFighter = 1.0
Ghost_Sentinel__ByFighter = 1.0
Storm_Screamer__ByFighter = 1.0
Spectral_Master__ByFighter = 1.0
Shillien_Saint__ByFighter = 1.0
Titan__ByFighter = 1.0
Grand_Khauatari__ByFighter = 1.0
Dominator__ByFighter = 1.0
Doomcryer__ByFighter = 1.0
Fortune_Seeker__ByFighter = 1.0
Maestro__ByFighter = 1.0
#-------------------------------------------------------------
# Damage By Mage                                             -
#-------------------------------------------------------------
# 2nd class
Gladiator__ByMage = 1.0
Warlord__ByMage = 1.0
Paladin__ByMage = 1.0
Dark_Avenger__ByMage = 1.0
Hawkeye__ByMage = 1.0
Treasure_Hunter__ByMage = 1.0
Sorcerer__ByMage = 1.0
Necromancer__ByMage = 1.0
Warlock__ByMage = 1.0
Bishop__ByMage = 1.0
Prophet__ByMage = 1.0
Temple_Knight__ByMage = 1.0
Swordsinger__ByMage = 1.0
Plainswalker__ByMage = 1.0
Silver_Ranger__ByMage = 1.0
Spellsinger__ByMage = 1.0
Elemental_Summoner__ByMage = 1.0
Elven_Elder__ByMage = 1.0
Shillien_Knight__ByMage = 1.0
Bladedancer__ByMage = 1.0
Abyss_Walker__ByMage = 1.0
Phantom_Ranger__ByMage = 1.0
Spellhowler__ByMage = 1.0
Phantom_Summoner__ByMage = 1.0
Shillien_Elder__ByMage = 1.0
Destroyer__ByMage = 1.0
Tyrant__ByMage = 1.0
Overlord__ByMage = 1.0
Warcryer__ByMage = 1.0
Bounty_Hunter__ByMage = 1.0
Warsmith__ByMage = 1.0
# 3rd
Duelist__ByMage = 1.0
DreadNought__ByMage = 1.0
Phoenix_Knight__ByMage = 1.0
Hell_Knight__ByMage = 1.0
Sagittarius__ByMage = 1.0
Adventurer__ByMage = 1.0
Archmage__ByMage = 1.0
Soultaker__ByMage = 1.0
Arcana_Lord__ByMage = 1.0
Cardinal__ByMage = 1.0
Hierophant__ByMage = 1.0
Eva_Templar__ByMage = 1.0
Sword_Muse__ByMage = 1.0
Wind_Rider__ByMage = 1.0
Moonlight_Sentinel__ByMage = 1.0
Mystic_Muse__ByMage = 1.0
Elemental_Master__ByMage = 1.0
Eva_s_Saint__ByMage = 1.0
Shillien_Templar__ByMage = 1.0
Spectral_Dancer__ByMage = 1.0
Ghost_Hunter__ByMage = 1.0
Ghost_Sentinel__ByMage = 1.0
Storm_Screamer__ByMage = 1.0
Spectral_Master__ByMage = 1.0
Shillien_Saint__ByMage = 1.0
Titan__ByMage = 1.0
Grand_Khauatari__ByMage = 1.0
Dominator__ByMage = 1.0
Doomcryer__ByMage = 1.0
Fortune_Seeker__ByMage = 1.0
Maestro__ByMage = 1.0