#============================================================#
#                       Daemons Settings                     #
#           L2jOrion Project - www.L2jOrion.com              #
#============================================================#
#------------------------------#
# Auto Save Manager            #
#------------------------------#
# Disabled: AutoSaveInitial = 0
# Allows save all players data in seconds
# Default: 300
AutoSaveInitial = 0
# Default: 900
AutoSaveDelay = 900

#------------------------------#
# DeadLock Check               #
#------------------------------#
# Dead Lock Detector (a separate thread for detecting deadlocks).
# For improved crash logs and automatic restart in deadlock case if enabled.
# Check interval is in seconds.
# Default: True
DeadLockDetector = False
# Default: 20
DeadLockCheckInterval = 20
# Restart server
# Default: False
RestartOnDeadlock = False